:root {
   box-sizing: border-box;
   --background-color: rgb(21, 20, 37);
   --font-color: rgb(216, 216, 216);
   --my-name-color: rgb(152, 30, 201);
   --nav-height: 3rem;
   --border-radius: 8px;
   font-size: 20px;
   scroll-behavior: smooth;
   -webkit-tap-highlight-color: transparent;
}

@font-face {
   font-family: 'Roboto';
   src: url('Roboto.woff2') format('woff2');
}

body {
   margin: 0;
   background-color: var(--background-color);
   color: var(--font-color);
   font-family: 'Roboto';
}

#hero {
   height: calc(100vh - var(--nav-height));
   display: flex;
   justify-content: center;
   align-items: center;
}

.hero-details {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.hero-details p {
   margin: 0;
}

.hero-text {
   font-size: 1.8rem;
}

.my-name {
   color: var(--my-name-color)
}

a.hero-main-link {
   display: flex;
   align-items: center;
   padding: 12px 24px;
   font-size: 1rem;
   border: 2px solid var(--my-name-color);
   border-radius: 8px;
   margin-top: 30px;
   height: 2rem;
   box-shadow: 0 -4px 0 0 var(--my-name-color) inset;
   cursor: pointer;
   color: var(--font-color);
   text-decoration: none;
}

.fa-arrow-down {
   font-size: 1.2rem;
   color: var(--my-name-color);
   margin-left: 1rem;
}

.hero-main-link:active {
   background-color: var(--my-name-color);
   height: calc(2rem - 4px);
   margin-top: 34px;
}

.hero-main-link:active .fa-arrow-down {
   color: var(--font-color);
}

nav {
   display: flex;
   justify-content: center;
   width: 100%;
   min-height: var(--nav-height);
   background-color: black;
   position: sticky;
   bottom: 0;
}

ul.nav-links {
   display: flex;
   justify-content: space-between;
   list-style: none;
   padding: 0;
   width: 100%;
}

ul.nav-links li {
   margin: 0 1rem;
}

ul.nav-links li a {
   color: var(--font-color);
   text-decoration: none;
   font-weight: 600;
}

ul.nav-links li a:hover {
   color: var(--my-name-color)
}

.main {
   display: flex;
   flex-direction: column;
}

.main-section {
   padding: 2rem 2rem;
}

.main-section::before {
   content: ''; 
   display: block; 
   position: relative; 
   width: 0; 
   height: 30px; 
   margin-top: -30px; 
}

.subheader {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
}

.subheader__title {
   margin: 0 0 2rem 0;
}

.main-section-content {
   max-width: 1200px;
   margin: 0 auto;
}

.main-section-content_about {
   display: grid; 
   grid-template-columns: 1fr 1fr;
}

.biography {
   display: grid;
   grid-template-rows: max-content 1fr;
}

.my-photo {
   border-radius: 50%;
   border: 1px solid white;
}

.my-message {
   height: fit-content;
}

.my-skills {
   display: grid;
   grid-template-columns: repeat(3, minmax(100px, 200px));
   grid-column-gap: 0px;
   grid-row-gap: 2rem;
   justify-items: center;
   align-items: start;
}

.my-skill {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: fit-content;
}

.my-skill__title {
   margin: 0;
}

.my-skill__icon {
   width: 4rem;
   height: auto;
   margin-bottom: 6px;
}

.main-section-content_projects {
   display: flex;
   flex-direction: column;
   gap: 3rem;
}

.my-project {
   display: grid;
   grid-template-columns: 1fr 1fr;
   height: max-content;
}

.my-project-info__description {
   margin-right: 1rem;
}

.my-project-info__link {
   color: white;
}

.my-project-info__buttons {
   display: flex;
   gap: 2rem;
   padding-bottom: 2rem;
}

.my-project-info__github-link, .my-project-info__live-link {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 12px 24px;
   font-size: 1rem;
   border: 2px solid var(--my-name-color);
   border-radius: 8px;
   margin-top: 30px;
   width: 3rem;
   height: 2rem;
   box-shadow: 0 -4px 0 0 var(--my-name-color) inset;
   cursor: pointer;
   color: var(--font-color);
   text-decoration: none;
}

.my-project-info__github-link:active, .my-project-info__live-link:active {
   background-color: var(--my-name-color);
   height: calc(2rem - 4px);
   margin-top: 34px;
}

.my-project-img {
   width: 100%;
   height: auto;
   border-radius: var(--border-radius);
}

.main-section-content_contacts {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.my-contact {
   display: flex;
   border: 1px solid var(--font-color);
   border-radius: var(--border-radius);
   width: max-content;
   padding: 6px;
   cursor: pointer;

}
.my-contact__copyable {
   display: block;
}

.my-contact__copy-button {
   margin-left: 1rem;
   background: none;
   border: none;
}

.my-contact:active .fa-copy {
   color: var(--my-name-color)
}

.my-contact__copy-button:active .fa-copy {
   color: var(--my-name-color)
}

.copied-notification {
   display: block;
   position: fixed;
   left: 0; 
   right: 0;
   bottom: -5rem; 
   margin-left: auto; 
   margin-right: auto; 
   width: max-content;
   background-color: white;
   color: var(--my-name-color);
   align-items: center;
   transition: bottom 0.3s;
   padding: 1rem;
   border-radius: var(--border-radius)
}

.copied-notification_popped {
   bottom: 3rem;
}

.fa-copy {
   font-size: 1.5rem;
   color: white;
}

.loader-wrapper.loaded {
   visibility: hidden;
   transform: translateY(-100%);
   transition: all 0.7s 0.3s linear;
}

.loader.loaded {
   opacity: 0;
   transition: all 0.3s ease-in;
}

.loader-wrapper {
   position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background-color: var(--background-color);
    visibility: visible;
}

.loader {
   position: relative;
   left: 50%;
   top: 50%;
   width: 250px;
   height: 250px;
   margin: -125px 0 0 -125px;
   border-radius: 50%;
   background: linear-gradient(var(--background-color), var(--my-name-color), #745ad1);
   animation: animate 1.2s linear infinite;
}

@keyframes animate {
   0% {
       transform: rotate(0deg);
   }
   100% {
       transform: rotate(360deg);
   }
}

.loader span {
   position: absolute;
   width: 100%;
   height: 100%;
   border-radius: 50%;
   background: linear-gradient(var(--background-color), var(--my-name-color), #745ad1);
}

.loader span:nth-child(1) {
   filter: blur(5px);
}

.loader span:nth-child(2) {
   filter: blur(10px);
}

.loader span:nth-child(3) {
   filter: blur(25px);
}

.loader:after {
   content: '';
   position: absolute;
   top: 10px;
   left: 10px;
   right: 10px;
   bottom: 10px;
   background: #f1f1f1;
   border: solid white 10px;
   border-radius: 50%;
}



@media screen and (max-width: 800px) {
   :root {
      font-size: 18px;
   }

   .main-section-content_about {
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr;
   }

   .my-photo {
      width: 150px;
      height: auto;
   }

   .my-project {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr;
   }
}

@media screen and (max-width: 500px) {
   :root {
      font-size: 16px;
   }
   
   .my-skills {
      grid-template-columns: repeat(2, minmax(100px, 200px));
   }
   
   .my-contact {
      justify-content: space-between;
   }
}

@media screen and (max-width: 360px) {
   :root {
      font-size: 10px;
   }
}